<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -1;
animation-name:example;
animation-duration:1s;
}
div{margin:10vh 10% 10vh 10%;
height:80vh;
position:cover;
}
h1{font-size:60px;
font-family:"Vintage Warehouse";
}
@font-face {
font-family:"Vintage Warehouse";
src:url("Vintage_Warehouse.eot?") format("eot"),url("Vintage_Warehouse.woff") format("woff"),url("Vintage_Warehouse.ttf") format("truetype"),url("Vintage_Warehouse.svg#VintageWarehouse") format("svg");
font-weight:normal;
font-style:normal;}
p{font-size:30px;
color:white;
padding:0px 50px 20px 50px;
font-family:"Adelle Regular";}
@font-face {
  font-family:"Adelle Regular";
src:url("adelleregularwebfont-bg.png") format("png"),url("adelleregularwebfont-thumb.png") format("png"),url("adelleregularwebfont.eot") format("eot"),url("adelleregularwebfont.png") format("png")
,url("adelleregularwebfont.ttf")format("ttf"),url("adelleregularwebfont.woff") format("woff") ;
font-weight:normal;
font-style:normal;}
@keyframes example {
  0%{z-index:1;}
100%{z-index:-1}
}
@media only screen and (max-width: 600px)  {
p{font-size:17px;
padding:0px 30px 40px 30px;}
h1{font-size:30px;
padding-top:10px;}
div{margin:10vh 10vw 10vh 10vw;
height: 80vh;
position:center;}
}
@media only screen and (max-width: 370px)  {
p{font-size:15px;
padding:0px 5px 5px 5px;}
h1{font-size:25px;}
div{margin:10vh 10vw 10vh 10vw ;
 /* position:center;*/
height:80vh;}
}
/* @media only screen and (max-width: 320px)  {
p{font-size:15px;
padding:0px 5px 5px 5px;}
h1{font-size:25px;}
div{margin:12vh 10vw 12vh 10vw ; */
 /* position:center;*/
/* height:auto;}
} */
</style>
</head>
<body>
<img src="Celestial.jpg" width="100%" height="100%">
<div style="background-color:rgba(0,0,0,0.4); padding-top:20px;">
<h1 style="text-align:center;color:red;">SOCIAL CAUSE</h1>
<p >Kashiyatra, in association with Kashi Utkarsh-a club of student volunteers of IIT BHU-works against various social problems to shape our society into a healthier and a better educated one.Various social awareness progrmas are organised which include "Run for a cause" to spread awareness about cancer among the masses,blood donation camps among many others.The children of the deprived sections are also taught the basics of Science and Math by organising weekly camps in their localities.</p>
</div>
</body>
</html>
